# pioggia-di-lettere

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/mytest/dir1/tmp/fatJar/: MANIFEST.MF
app/src/main/java/company/tweetstorm/: Boot.java
app/src/main/java/company/tweetstorm/configuration/: Boot.java
app/src/main/java/company/tweetstorm/usecase/: TweetStormGateway.java  TweetStormOptions.java  TweetStormResponse.java  TweetStormService.java
gradle/wrapper/: gradle-wrapper.properties
