plugins {
    id 'java'
    id 'application'
}

group 'company'
version '1.0'

mainClassName = "company.tweetstorm.Boot"
sourceCompatibility = 1.8

task stepOne(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tweetstorm Generator',
                'Implementation-Version': version,
                'Main-Class': 'company.tweetstorm.Boot'
    }
    baseName = 'tweetstorm-generator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
