plugins {
    id 'java'
    id 'application'
}

group 'company'
version '1.0-SNAPSHOT'

mainClassName = "company.tweetstorm.configuration.Boot"
sourceCompatibility = 1.8
archivesBaseName = 'tweetStorm'

//create a single Jar with all dependencies

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'company.tweetstorm.configuration.Boot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
//    copy {
//        from "build/libs"
//        into "../"
//    }
}

task renameArtifacts (type: Copy) {
    exclude '../tweetstorm.jar'
    from ('build/libs')
    include 'app*.jar'
    destinationDir file('../')
    rename (/([a-z]+)-([0-9]+\\.[0-9]+.+)/, "tweetstorm.jar")
}

/*
*/

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.apache.commons:commons-lang3:3.0'
}
